<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>Pizza Tower</h1>
    <nav>
      <ul>
        <li class="selected"><a href="">Main</a></li>
        <li><a href="blog.html">characters</a></li>
        <li><a href="school.html">demo's</a></li>
        <li><a href="moments.html">bosses</a></li>
      </ul>
    </nav>
  </header>
  <div class="photo">
    <img src="images/jpeg.jfif" />
  </div>
  <main>
    <div class="container">
      <section>
        <h2>About the game</h2>
        <p>It's a fast paced  2D indie game platformer inspired by "Warioland 4" made by a small team. The art style in this game looks like its made in paint. Some people call it "ugly but wonderfull". And all the enemies are toppings based! Like cheese blobs, pepperoni goblins, pizza wizards! It focuses more on style than on graphics which is great to see now days. </p>
      </section>
      <section>
        <h2>About the development</h2>
        <p>It started as a small project. It was more slow paced game. The people behind the development wanted to create a successer to the Warioland 4. Warioland 4 was on a small console  with a small screen so you couldnt speed thrue the game like they intended, but in the modern days we have bigger screens!</p>
      </section>
      <article>
        <h2>The point of the game</h2>
        <p>You play as a chef called "Peppino Spaghetti" who runs a small pizza place in the middle of nowhere in debt too, with your sous-chef Gustavo. Then out of the nowhere a pizza with a face appears! It built a tower near the pizza place with a giant lazer on top and threatens to blow up you restaraunt! You have to break the tower by getting rid of "John pillars" scattered around the tower. But its not that easy but no worries! Since this game has special transformations like knight peppino, or fire mouth peppino and others!</p>
      </article>
    </div>
  </main>
  <aside>
    <h3>When was the game released</h3>
    <p>The game was officially released in 26th of Januray 2023</p>

  </aside>

  <footer>
    
  </footer>
</body>

</html>