<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bosses</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>Bosses</h1>
    <nav>
      <ul>
        <li><a href="index.html">main</a></li>
        <li><a href="blog.html">characters</a></li>
        <li><a href="school.html">demo's</a></li>
        <li class="selected"><a href="moments.html">bosses</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <p>
      <p>Three of the bosses were planned to be playable characters. The Pepperman, The Vigilante and the Noise that is inspired by the mascon of Domino's Pizza the Noid. There are 5 bosses in total but I will not spoil the final boss.</p>
    </p>

    <div class="container">
      <section>
        <p>Pepperman</p>
        <div class="photo"><a href="images/pepper.png"><img src="images/pepper.png" alt="На коньках" title="На коньках"></a>
        </div>

      </section>
      <section>
        <p>Vigilante</p>
        <div class="photo">
          <a href="images/ches.png"><img src="images/ches.png" alt="Парк" title="Парк"></a>
        </div>
      </section>
      <section>
        <p>Noise</p>

        <div class="photo">
          <a href="images/noid.png"><img src="images/noid.png" alt="Танцы" title="Танцы"></a>
        </div>

      </section>
      <section>
        <p>Fake Peppino</p>
        <p>
          <a href="images/pep.png"><img src="images/pep.png" alt="За грибами" title="За грибами"></a>
        </p>
      </section>
  </main>
  </div>
</body>

</html>